.card{
    background: white;
}

.gym_card {
    padding-top: 0;
  }
  
  .gym_img {
    display: flex;
    align-items: center;
  }
  
  .gym_img img {
    max-width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  .card-image{
    height: 100%;
    object-fit: cover;
  }
  
  .card-subtitle {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .card-info {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
  }
  
  .card-info span {
    font-weight: bold;
  }
  
  .card-actions {
    margin-top: 1rem;
  }
  
  .btn {
    background-color: #ffd300;
    color: #ffd300;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  .btn:hover {
    background-color: #e0e0e0;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    max-height: 400px;
    overflow: auto;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Media Query for four cards per row */
  @media (min-width: 576px) {
    .col-md-3 {
      flex-basis: 25%;
      max-width: 25%;
    }
  }
  